MailSender/ControlLibrary/ToolBar.xaml

<UserControl x:Class="ControlLibrary.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" Height="32.047" Width="301.929">   
    
    <UserControl.Resources>
        <GeometryGroup x:Key="PluseGeometry">
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
            <PathGeometry Figures="m9,9 m0,-5 v10 m-5,-5 h10"/>
        </GeometryGroup>

        <GeometryGroup x:Key="MinusGeometry">
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
            <PathGeometry Figures="m9,9 m-5,0 h10"/>
        </GeometryGroup>

        <GeometryGroup x:Key="ComfirmGeometry">
            <EllipseGeometry RadiusX="8" RadiusY="8" Center="9,9"/>
            <PathGeometry Figures="m8,13 l-3,-3 m3,3 l5,-7"/>
        </GeometryGroup>
    </UserControl.Resources>

    <ToolBar>
            <Label Content="Отправитель:"/>
        <!--<ComboBox Name="cbSenderSelect" Width="150" 
                                      ItemsSource="{x:Static Data.SendersDictionary}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
        <Button ToolTip="Добавить отправителя">
            <Path Width="18" Height="18" Stroke="Blue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource PluseGeometry}"
                  Visibility="Collapsed"/>
        </Button>
        <Button ToolTip="Редактировать отправителя">
            <Path Width="18" Height="18" Stroke="LightSkyBlue" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource ComfirmGeometry}"
                  Visibility="Collapsed"/>
        </Button>
        <Button ToolTip="Удалить отправителя">
            <Path Width="18" Height="18" Stroke="Red" 
                                      StrokeThickness="2" 
                                      Data="{StaticResource MinusGeometry}"
                  Visibility="Collapsed"/>
        </Button>

        <ComboBox Name="cbSenderSelect" Width="150"
                  Visibility="Collapsed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>            
                            </ComboBox>
        
    </ToolBar>
</UserControl>
